{
  "name": "caesar-cipher-plus-one",
  "license": "MIT",
  "version": "1.0.0",
  "devDependencies": {
    "@parcel/transformer-css": "^2.15.4",
    "cssnano": "^7.1.0",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "chart.js": "2.8.0",
    "express": "^5.1.0"
  },
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html"
  }
}
